<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ppp.css">

    <script defer src="glove.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>  <!--PARTICULAS-->


</head>

<body>




    <div id="canvas_container"></div>

<!-- <button id="fullscr">Go Fullscreen</button> -->



<button onclick="location.href='index.html' ;"> Ingresar</button>


    
<div class="cards">
    <div class="card red">
        <p class="tip">About us</p>
    </div>
    <div class="card blue">
        <p class="tip">Contact us</p>
    </div>
    <div class="card green">
        <p class="tip">Home</p>
    </div>
</div>

</body>
</html>